{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CampusDatabase": "data source=localhost;initial catalog=mycampus;Trusted_Connection=true;"
  }
}
